<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shreesh's Personal Site</title>
  </head>
  <body>
    <h3>My contact details</h3>
    <table>
      <tr>
        <td>Phone</td>
        <td>My number</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>shreesh.chhabbi@gmail.com</td>
      </tr>
    </table>
    <hr>
    <h3>Send me a message</h3>
    <form class="" action="mailto:shreesh.chhabbi@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Your name</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Email</label></td>
          <td><input type="email" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Your message</label></td>
          <td><textarea name="name" rows="8" cols="80"></textarea></td>
        </tr>
        <tr>
          <td><input type="submit" name=""></td>
        </tr>
      </table>
    </form>
    <hr>
  </body>
</html>
